# http config
httpconfig = {
  "channel":"http://c.m.163.com/nc/topicset/android/subscribe/manage/listspecial.html",
  "home":"http://c.m.163.com/nc/article/headline/T1348647909107/0-140.html"
  #paramters 1:cid 2:page(0+) 3:count
  "channelNewsFmt":"http://c.m.163.com/nc/article/list/%s/%d-%d.html"
 }